spring.datasource.driver-class-name=org.postgresql.Driver
# Might make sense to use ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Careful about the URL format!
spring.datasource.url=jdbc:postgresql://localhost:5432/jersey_cabinet
spring.datasource.username=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=jersey123
server.port = 8080